[gd_scene load_steps=24 format=2]

[ext_resource path="res://Sprites/A_Mad.png" type="Texture" id=1]
[ext_resource path="res://Sprites/C_Neutral.png" type="Texture" id=2]
[ext_resource path="res://Sprites/B_Mad.png" type="Texture" id=3]
[ext_resource path="res://Sprites/C_Happy.png" type="Texture" id=4]
[ext_resource path="res://Sprites/B_Neutral.png" type="Texture" id=5]
[ext_resource path="res://Sprites/A_Happy.png" type="Texture" id=6]
[ext_resource path="res://Sprites/A_Neutral.png" type="Texture" id=7]
[ext_resource path="res://Sprites/B_Happy.png" type="Texture" id=8]
[ext_resource path="res://Sprites/C_Mad.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=10]
[ext_resource path="res://DiceBoss.gd" type="Script" id=11]
[ext_resource path="res://Sprites/Die_Q.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Die_J.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Die_10.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Die_K.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Die_9.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Die_A.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Neutral",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Happy",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Mad",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 33, 32.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Neutral",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Happy",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Mad",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Neutral",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Happy",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Mad",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.5, 25.5 )

[node name="Node2D" type="Node2D"]

[node name="P1" type="Node" parent="."]
script = ExtResource( 10 )
player_sprite = NodePath("AnimatedSprite")
money_path = NodePath("Money")
mood_path = NodePath("Mood")

[node name="AnimatedSprite" type="AnimatedSprite" parent="P1"]
position = Vector2( 151, 184 )
scale = Vector2( 0.502, 0.502 )
frames = SubResource( 1 )
animation = "Neutral"

[node name="Mood" type="RichTextLabel" parent="P1"]
margin_left = 30.0
margin_top = 2.0
margin_right = 254.0
margin_bottom = 41.0

[node name="Money" type="RichTextLabel" parent="P1"]
margin_left = 35.0
margin_top = 22.0
margin_right = 259.0
margin_bottom = 62.0

[node name="Area2D" type="Area2D" parent="P1"]
visible = false
position = Vector2( 68, 367.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1/Area2D"]
shape = SubResource( 6 )

[node name="Polygon2D" type="Polygon2D" parent="P1/Area2D"]
polygon = PoolVector2Array( -34, -32.5, 37, -32.5, 36, 34.5, -37, 34.5 )

[node name="SlotB" type="Polygon2D" parent="P1"]
visible = false
position = Vector2( 126, 2 )
polygon = PoolVector2Array( 32, 336, 115, 336, 116, 405, 34, 403 )

[node name="P2" type="Node" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="P2"]
position = Vector2( 503, 190 )
scale = Vector2( 0.502, 0.502 )
frames = SubResource( 2 )
animation = "Neutral"

[node name="Mood" type="RichTextLabel" parent="P2"]
anchor_right = 0.051
anchor_bottom = 0.067
margin_left = 389.0
margin_top = 323.0
margin_right = 563.776
margin_bottom = 318.8

[node name="Money" type="RichTextLabel" parent="P2"]
anchor_right = 0.051
anchor_bottom = 0.067
margin_left = 383.0
margin_top = 379.0
margin_right = 565.776
margin_bottom = 374.8

[node name="SlotA" type="Polygon2D" parent="P2"]
visible = false
position = Vector2( 368, 2 )
polygon = PoolVector2Array( 32, 336, 115, 336, 116, 405, 34, 403 )

[node name="SlotB" type="Polygon2D" parent="P2"]
visible = false
position = Vector2( 494, 4 )
polygon = PoolVector2Array( 32, 336, 115, 336, 116, 405, 34, 403 )

[node name="P3" type="Node" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="P3"]
position = Vector2( 861, 188 )
scale = Vector2( 0.502, 0.502 )
frames = SubResource( 3 )
animation = "Neutral"

[node name="Mood" type="RichTextLabel" parent="P3"]
margin_left = 768.0
margin_top = 327.0
margin_right = 961.0
margin_bottom = 367.0

[node name="Money" type="RichTextLabel" parent="P3"]
margin_left = 746.0
margin_top = 387.0
margin_right = 962.0
margin_bottom = 423.0

[node name="SlotA" type="Polygon2D" parent="P3"]
visible = false
position = Vector2( 718, 4 )
polygon = PoolVector2Array( 32, 336, 115, 336, 116, 405, 34, 403 )

[node name="SlotB" type="Polygon2D" parent="P3"]
visible = false
position = Vector2( 844, 6 )
polygon = PoolVector2Array( 32, 336, 115, 336, 116, 405, 34, 403 )

[node name="DiceBoss" type="Node" parent="."]
script = ExtResource( 11 )
public_1_path = NodePath("PublicDice/Public Die 1")
public_2_path = NodePath("PublicDice/Public Die 2")
public_3_path = NodePath("PublicDice/Public Die 3")
rolled_1_path = NodePath("DicePool/Die 1")
rolled_2_path = NodePath("DicePool/Die 2")
rolled_3_path = NodePath("DicePool/Die 3")
rolled_4_path = NodePath("DicePool/Die 4")
rolled_5_path = NodePath("DicePool/Die 5")
rolled_6_path = NodePath("DicePool/Die 6")

[node name="PublicDice" type="Node" parent="DiceBoss"]

[node name="Public Die 1" type="AnimatedSprite" parent="DiceBoss/PublicDice"]
position = Vector2( 377, 558 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="D1Button" type="Button" parent="DiceBoss/PublicDice/Public Die 1"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -287.18
margin_top = -276.923
margin_right = 307.82
margin_bottom = 287.077

[node name="Public Die 2" type="AnimatedSprite" parent="DiceBoss/PublicDice"]
position = Vector2( 476, 559 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="D2Button" type="Button" parent="DiceBoss/PublicDice/Public Die 2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -287.18
margin_top = -276.923
margin_right = 307.82
margin_bottom = 287.077

[node name="Public Die 3" type="AnimatedSprite" parent="DiceBoss/PublicDice"]
position = Vector2( 568, 558 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="D3Button" type="Button" parent="DiceBoss/PublicDice/Public Die 3"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -287.18
margin_top = -276.923
margin_right = 307.82
margin_bottom = 287.077

[node name="DicePool" type="Node" parent="DiceBoss"]

[node name="Die 1" type="AnimatedSprite" parent="DiceBoss/DicePool"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( 78, 352 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="KinematicBody2D" type="KinematicBody2D" parent="DiceBoss/DicePool/Die 1"]
visible = false
scale = Vector2( 10.2564, 10.2564 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceBoss/DicePool/Die 1/KinematicBody2D"]
shape = SubResource( 5 )

[node name="Die 2" type="AnimatedSprite" parent="DiceBoss/DicePool"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( 174, 353 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="KinematicBody2D" type="KinematicBody2D" parent="DiceBoss/DicePool/Die 2"]
visible = false
scale = Vector2( 10.2564, 10.2564 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceBoss/DicePool/Die 2/KinematicBody2D"]
shape = SubResource( 5 )

[node name="Die 3" type="AnimatedSprite" parent="DiceBoss/DicePool"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( 436, 356 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="KinematicBody2D" type="KinematicBody2D" parent="DiceBoss/DicePool/Die 3"]
visible = false
scale = Vector2( 10.2564, 10.2564 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceBoss/DicePool/Die 3/KinematicBody2D"]
shape = SubResource( 5 )

[node name="Die 4" type="AnimatedSprite" parent="DiceBoss/DicePool"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( 534, 357 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="KinematicBody2D" type="KinematicBody2D" parent="DiceBoss/DicePool/Die 4"]
visible = false
scale = Vector2( 10.2564, 10.2564 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceBoss/DicePool/Die 4/KinematicBody2D"]
shape = SubResource( 5 )

[node name="Die 5" type="AnimatedSprite" parent="DiceBoss/DicePool"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( 799, 355 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="KinematicBody2D" type="KinematicBody2D" parent="DiceBoss/DicePool/Die 5"]
visible = false
scale = Vector2( 10.2564, 10.2564 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceBoss/DicePool/Die 5/KinematicBody2D"]
shape = SubResource( 5 )

[node name="Die 6" type="AnimatedSprite" parent="DiceBoss/DicePool"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( 884, 355 )
scale = Vector2( 0.0974999, 0.0974999 )
frames = SubResource( 4 )
animation = "6"

[node name="KinematicBody2D" type="KinematicBody2D" parent="DiceBoss/DicePool/Die 6"]
visible = false
scale = Vector2( 10.2564, 10.2564 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceBoss/DicePool/Die 6/KinematicBody2D"]
shape = SubResource( 5 )

[node name="TestText" type="RichTextLabel" parent="DiceBoss"]
margin_left = 379.0
margin_top = 409.0
margin_right = 616.0
margin_bottom = 468.0
text = "Winner Goes Here"

[node name="RollButton" type="Button" parent="."]
margin_left = 38.0
margin_top = 528.0
margin_right = 264.0
margin_bottom = 581.0
text = "Roll Dice"

[connection signal="pressed" from="DiceBoss/PublicDice/Public Die 1/D1Button" to="DiceBoss" method="_on_D1Button_pressed"]
[connection signal="pressed" from="DiceBoss/PublicDice/Public Die 2/D2Button" to="DiceBoss" method="_on_D2Button_pressed"]
[connection signal="pressed" from="DiceBoss/PublicDice/Public Die 3/D3Button" to="DiceBoss" method="_on_D3Button_pressed"]
[connection signal="mouse_entered" from="DiceBoss/DicePool/Die 1/KinematicBody2D" to="DiceBoss/DicePool/Die 1" method="_on_KinematicBody2D_mouse_entered"]
[connection signal="mouse_exited" from="DiceBoss/DicePool/Die 1/KinematicBody2D" to="DiceBoss/DicePool/Die 1" method="_on_KinematicBody2D_mouse_exited"]
[connection signal="mouse_entered" from="DiceBoss/DicePool/Die 2/KinematicBody2D" to="DiceBoss/DicePool/Die 2" method="_on_KinematicBody2D_mouse_entered"]
[connection signal="mouse_exited" from="DiceBoss/DicePool/Die 2/KinematicBody2D" to="DiceBoss/DicePool/Die 2" method="_on_KinematicBody2D_mouse_exited"]
[connection signal="mouse_entered" from="DiceBoss/DicePool/Die 3/KinematicBody2D" to="DiceBoss/DicePool/Die 3" method="_on_KinematicBody2D_mouse_entered"]
[connection signal="mouse_exited" from="DiceBoss/DicePool/Die 3/KinematicBody2D" to="DiceBoss/DicePool/Die 3" method="_on_KinematicBody2D_mouse_exited"]
[connection signal="mouse_entered" from="DiceBoss/DicePool/Die 4/KinematicBody2D" to="DiceBoss/DicePool/Die 4" method="_on_KinematicBody2D_mouse_entered"]
[connection signal="mouse_exited" from="DiceBoss/DicePool/Die 4/KinematicBody2D" to="DiceBoss/DicePool/Die 4" method="_on_KinematicBody2D_mouse_exited"]
[connection signal="mouse_entered" from="DiceBoss/DicePool/Die 5/KinematicBody2D" to="DiceBoss/DicePool/Die 5" method="_on_KinematicBody2D_mouse_entered"]
[connection signal="mouse_exited" from="DiceBoss/DicePool/Die 5/KinematicBody2D" to="DiceBoss/DicePool/Die 5" method="_on_KinematicBody2D_mouse_exited"]
[connection signal="mouse_entered" from="DiceBoss/DicePool/Die 6/KinematicBody2D" to="DiceBoss/DicePool/Die 6" method="_on_KinematicBody2D_mouse_entered"]
[connection signal="mouse_exited" from="DiceBoss/DicePool/Die 6/KinematicBody2D" to="DiceBoss/DicePool/Die 6" method="_on_KinematicBody2D_mouse_exited"]
[connection signal="pressed" from="RollButton" to="DiceBoss" method="_on_RollButton_pressed"]
