[gd_scene load_steps=2 format=2]

[ext_resource path="res://PauseHandle.gd" type="Script" id=1]

[node name="PauseLayer" type="CanvasLayer"]
layer = 10

[node name="Pause" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.192157, 0.192157, 0.439216 )
